
# for GPSD
refclock SHM 0 refid GPS precision 1e-1 offset 0.280 delay 0.2

# for GPSD PPS , worka
refclock PPS /dev/pps0 refid PPS 

# Chrony direct access PPS, OK
refclock SOCK /var/run/chrony.ttyS2.sock refid SOCK

allow all
