server 127.127.22.0 minpoll 4  # ATOM(PPS)
fudge 127.127.22.0 flag3 1            # enable PPS API

# GPS Serial data reference (NTP0)
server 127.127.28.0 minpoll 4 maxpoll 4 prefer
fudge 127.127.28.0 time1 0.120 refid GPS
