#
#
#  Apache2.4+ server config for GIT Gitweb WebDAV
#
#  Yao Fei
#

#################################################################
#   
#   yfopiz2.dynv6.net 
#   
#################################################################
<VirtualHost *:80>
	ServerAdmin feiyao@me.com
	ServerName yfopiz2.dynv6.net
	DocumentRoot /var/www/html/

# for server log
        LogLevel   warn
	ErrorLog   ${APACHE_LOG_DIR}/yferror.log
	CustomLog  ${APACHE_LOG_DIR}/yfaccess.log combined 

	<Directory /var/www/html>
		Order Allow,deny
		Allow from all
	</Directory>

</VirtualHost>

<VirtualHost *:443>
	ServerAdmin feiyao@me.com
	ServerName yfopiz2.dynv6.net
	DocumentRoot /var/www/html/

# for SSL
	SSLEngine on
        SSLCertificateFile 	/etc/letsencrypt/live/yfopiz2.dynv6.net/fullchain.pem
        SSLCertificateKeyFile	/etc/letsencrypt/live/yfopiz2.dynv6.net/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf

        <IfModule mod_ssl.c>
                SSLEngine on
                SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
        </IfModule>

# for server log
        LogLevel   warn
	ErrorLog   ${APACHE_LOG_DIR}/git_error.log
	CustomLog  ${APACHE_LOG_DIR}/git_access.log combined 

#-------------------------- WebDAV -------------------------------------------
# for WebDAV secret
	Alias /509 /misc/data
       	<Directory /misc/data>
               Options Indexes
       	</Directory>

       	<Location /509>
               DAV on
               SSLRequireSSL

               AuthType Basic
               AuthName "SISE FeiDian Studio"
               AuthUserFile /etc/apache2/git-passwd
               Require valid-user
       	</Location>

       	DAVLockDB /var/lib/dav/lockdb

</VirtualHost>
